<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself</title>
    <script src="https://kit.fontawesome.com/876cee0f64.js" crossorigin="anonymous"></script>
    <style>
        
        * {box-sizing: border-box;}        
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Style the header */
        header {
          background-color: #64242a;
          padding: 3px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          background: #a34c4c;
          padding: 20px;
          height: 670px;
        }
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
          text-align: center;
        }
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        /* Style the footer */
        footer {
          background-color: #64242a;
          padding: 10px;
          text-align: center;
          color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        a:link {color: red;}
        a:visited {color: rgb(253, 243, 236);}
        a:hover {color: rgb(0, 0, 0);}
        a:active {color: rgb(207, 144, 102);}

        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
</head>
<body style="margin: 40px;">
    <header>
        <h2>나를 소개합니다 <a href="https://github.com/WonjaeLee-L">
            <i class="fa-brands fa-github"></i></a>이원재</h2>
        </header>
    
        <section>
        <nav>
          <ul><br>
            <li><h2><a href="https://maps.app.goo.gl/iW3aUtofx2FhWnAEA">
                <i class ="fa-solid fa-location-dot">&nbsp;태어난 곳</a></i></h2></li><br><br><br><br><br><br>
            <li><h2><a href="https://maps.app.goo.gl/isCTCdjZHrBnrCTLA">
                <i class="fa-solid fa-plane">&nbsp;가봤던 여행지</a></i></h2></li><br><br><br><br><br><br>
            <li><h2><a href="https://maps.app.goo.gl/muXGRGqe8rKxzfKM8">
                <i class="fa-solid fa-utensils">&nbsp;좋아하는 음식</a></i></h2></li><br><br><br><br><br><br>
            <li><h2><a href="https://naver.me/GeUMzUJx">
                <i class="fa-solid fa-bicycle">&nbsp;취미</a></i></h2></li><br><br>
          </ul>
        </nav>
    
        <article>
          <h1>태어난 곳</h1>
            <div>
            <img src="img/seoul.jpg" alt="" style="float: left; width: 100px; margin-right: 10px;">

                <div>저는 1991년, 서울시 양천구 소재의 병원에서 태어났습니다. 수원으로 온지는 2년정도 지나서 아직 익숙하지는 않지만,
                     서울처럼 사람이 너무 많지 않아서 좋고 무엇보다 집 근처에 호수공원과 저수지가 많이 있어서 살기에 좋습니다.
                </div>
            </div><br><br>

            </div>
            <h1>가봤던 여행지</h1>
            <div class="dropdown">
            <img src="img/sydney.jpg" alt="" style="float: right; height: 100px; margin-left: 10px;">
            <div class="dropdown-content">
              <p><img src="img/sydney.jpg" alt="" style="float: right; height: 400px;"></p>
              </div></div>
              <div class="dropdown">
            <img src="img/south.jpg" alt="" style="float: left; height: 100px; margin-right: 10px;">
            <div class="dropdown-content">
              <p><img src="img/south.jpg" alt="" style="float: left; height: 400px;"></p></div></div>
              <div style="margin left: 10px right: 10px;">
              첫번째 사진은 호주의 시드니 오페라하우스입니다. 맛있는 음식도 많이 먹고 여유롭게 관광을 했던 행복한 기억이 남아있습니다.
              
              해외보다는 국내 여행을 자주 가곤하는데, 두번째 사진은 작년에 남한산성에 갔을 때의 사진입니다. 조금은 더운 날씨였지만
              날이 맑아서 경치가 매우 좋았습니다<br>
              여행갔을 때의 사진을 보면, 여행을 하고있는 것 같은 기분이 들어서 스트레스가 풀립니다. 그래서 종종 여행지의 사진을 보며
              시간을 보냅니다.
             </div>
            </div><br><br>

            <h1>좋아하는 음식</h1>
            <div>
              좋아하는 음식은 곱창입니다. 최근에는 망포동 소재의 정철황소곱창을 자주 방문합니다.
              곱창은 언제 먹어도 질리지 않는 저의 최애 음식입니다.
            </div>              

            <h1>취미</h1>
            <div>
              저는 자전거타는 것을 좋아합니다. 보통 집에서 광교호수공원까지 자전거를 타고 가서 공원에서 시간을 보내다가 돌아오곤합니다.
            </div>

        </article>
      </section>
      
      <footer>
        <p>※아이콘을 클릭하면 지도가 표시됩니다. &nbsp;&nbsp;&nbsp;&nbsp;※사진을 크게 보려면 마우스를 올려주세요!</p>
      </footer> 

    <br>
</body>
</html>