<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 NavBar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/876cee0f64.js" crossorigin="anonymous"></script>
  <style>
    * { font-family: 'Noto Sans KR', sans-serif; }
    a { text-decoration: none; color: inherit;} 
    th { text-align: center; width: 14.28%; }
    td { height: 120px; }

  </style>
</head>
<body style="height: 2000px; background-color: darkgrey;">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid justify-content-center">
      <ul class="navbar-nav">
        <img src="img/myphoto.png" class="rounded-circle" alt="Basic image" width="15%">
        <p style="font-size: 60px; font-weight: bolder; color: white; padding-top: 22px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나를 소개합니다. 이원재</p>        
      
    </div>

  </nav>

  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <h1 class="offcanvas-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소개할 내용들</h1>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body" style="background-color: brown;">
      <h2><a href="https://github.com/WonjaeLee-L" target="_blank">
        <i class="fa-brands fa-github">&nbsp;&nbsp;&nbsp;github</i></a></h2><br><br><br>
      <h2><a href="https://maps.app.goo.gl/iW3aUtofx2FhWnAEA" target="_blank">
        <i class ="fa-solid fa-location-dot">&nbsp;&nbsp;&nbsp;태어난 곳</i></a></h2><br><br><br>
      <h2><a href="https://maps.app.goo.gl/isCTCdjZHrBnrCTLA" target="_blank">
        <i class="fa-solid fa-plane">&nbsp;&nbsp;&nbsp;가봤던 여행지</a></i></h2><br><br><br>
      <h2><a href="https://maps.app.goo.gl/muXGRGqe8rKxzfKM8" target="_blank">
          <i class="fa-solid fa-utensils">&nbsp;&nbsp;&nbsp;좋아하는 음식</a></i></h2><br><br><br>
      <h2><a href="https://naver.me/GeUMzUJx" target="_blank">
          <i class="fa-solid fa-bicycle">&nbsp;&nbsp;&nbsp;취미</a></i></h2><br><br><br>
    </div>
  </div>

  <div class="container" style="margin-top: 80px;">
    <div class="row" style="height: 1500px;">
      <div class="col-3" style="font-size: 0.9rem;">
        <img src="img/flower.jpg" class="rounded-circle" alt="Flower" width="80%">
        <div class="mt-2">
          <div class="container-fluid mt-3">
            <div>
                <div><br><br>
                <button class="btn btn-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                  소개 목록 장소 확인
                </button>
                </div>
            </div>
          </div>

        </div>

      </div>

      <div class="col-9"><br><br><br><br><br>
    <div class="row">
          <div class="col">
            <div class="card" style="width:350px; height: 400px;" >
              <img class="card-img-top" src="img/seoul.jpg" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">서울시 양천구</h4>
                <p class="card-text">저는 1991년, 서울시 양천구 소재의 병원에서 태어났습니다. 
                  수원으로 온지는 2년정도 지나서 아직 익숙하지는 않지만, 서울처럼 사람이 너무 많지 않아서 좋고
                  무엇보다 집 근처에 호수공원과 저수지가 많이 있어서 살기에 좋습니다.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width:350px; height: 400px;" >
              <div class="card-body">
                <h4 class="card-title">오페라하우스</h4>
                <p class="card-text">가장 좋았던 해외 여행은 호주의 시드니 오페라하우스입니다. 
                  맛있는 음식도 많이 먹고 여유롭게 관광을 했던 행복한 기억이 남아있습니다.</p>
              </div>
              <img class="card-img-bottom" src="img/sydney.jpg" alt="Card image">
              
            </div>
          </div>
    </div>
    <div class="row mt-5">
          <div class="col">
            <div class="card" style="width:350px; height: 500px;" >
              <div class="card-body">
                <h4 class="card-title">남한산성</h4>
                <p class="card-text">해외보다는 국내 여행을 자주 가곤하는데, 두번째 사진은 작년에
                  남한산성에 갔을 때의 사진입니다. 조금은 더운 날씨였지만 날이 맑아서 경치가 매우 좋았습니다
                  여행갔을 때의 사진을 보면, 여행을 하고있는 것 같은 기분이 들어서 스트레스가 풀립니다.
                  그래서 종종 여행지의 사진을 보며 시간을 보냅니다.</p>
              </div>
              <img class="card-img-bottom" src="img/south.png" alt="Card image">
              
            </div>
          </div>
          <div class="col">
            <div class="card" style="width:350px; height: 500px;" >
              <img class="card-img-top" src="img/food.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">곱창</h4>
                <p class="card-text">좋아하는 음식은 곱창입니다. 최근에는 망포동 소재의 정철황소곱창을 자주 방문합니다.
                  곱창은 언제 먹어도 질리지 않는 저의 최애 음식입니다.</p>
              </div>
            </div>
          </div>
    </div>


    <div class="row mt-3">
          <div class="col">
            <div class="card" style="width:350px; height: 500px;" >
              <div class="card-body">
                <h4 class="card-title">자전거</h4>
                <p class="card-text">저는 자전거타는 것을 좋아합니다.
                  보통 집에서 광교호수공원까지 자전거를 타고 가서 공원에서 시간을 보내다가 돌아오곤합니다.</p>
              </div>
              <img class="card-img-top" src="img/bicycle.png" alt="Card image">              
            </div>
          </div>
          <div class="col">
            <div class="card" style="width:350px; height: 500px;" >
              <img class="card-img-top" src="img/ebicycle.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">전기자전거</h4>
                <p class="card-text">최근에는 전기 자전거를 자주 이용합니다. 자전거보다 힘이 덜 들어가면서도
                  더 빠른 속력으로 달릴 수 있어서 좋습니다.
                </p>
              </div>
            </div>
          </div>
    </div>   

  </div>

  <nav class="navbar navbar-expand-sm bg-dark fixed-bottom">
    <div class="container-fluid justify-content-center">
      <span class="navbar-text" style="color: white;">
        문의사항&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;010-2818-2716  
      </span>
    </div>
  </nav>
  
</body>
</html>
